{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://psn-wrapped-backend.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": {
        "API_BASE_URL": "https://psn-wrapped-backend.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://psn-wrapped-backend.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
